# meter-image-capturing

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slotmachine/ocr/mic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slotmachine/ocr/mic/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  ChangePasswordActivity.java  DataReportActivity.java  DisclaimerActivity.java  DisclaimerActivity.kt  DraggableRecyclerAdapter.java  EditScanActivity.java  ItemMoveCallback.java  ItemMoveCallback.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  ManageUsersActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  MySettingsFragment.java  OnAdapterItemClickListener.kt  PFCodeView.java  PinCodeActivity.java  ProgressiveCallbackListener.java  RecyclerTouchListener.java  ReportDataAdapter.java  RowData.java  ScannedDataRepository.kt  SettingsActivity.java  SettingsActivity.kt  SignUpActivity.java  TextParser.java  ToDoListData.java  ToDoListDataAdapter.java  TodoListActivity.java  UserSettings.java  UsersAdapter.java  UsersViewModel.kt  VerifyEmailActivity.java
app/src/main/java/com/slotmachine/ocr/mic/adapter/: DemoCollectionAdapter.kt
app/src/main/java/com/slotmachine/ocr/mic/fragment/: NotesBottomSheet.kt  ToDoItemsFragment.kt
app/src/main/java/com/slotmachine/ocr/mic/model/: AuthRepository.java  MachineScanItem.kt  ToDoListItem.kt
app/src/main/java/com/slotmachine/ocr/mic/repository/: ScannedDataRepository.kt  ToDoListRepository.kt
app/src/main/java/com/slotmachine/ocr/mic/viewmodel/: MainActivityViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/slotmachine/ocr/mic/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: background_pf.xml  outline_mic_24.xml
app/src/main/res/drawable-v24/: ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_data_report.xml  activity_disclaimer.xml  activity_edit_scan.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_pin_code.xml  activity_settings.xml  activity_sign_up.xml  activity_to_do.xml  activity_todo_list.xml  activity_verify_email.xml  app_bar_main.xml  content_main.xml  dialog_edittext_layout.xml  fragment_bottom_sheet.xml  item_buttons.xml  item_draggable_progressive.xml  item_machine_id.xml  main_header_selector.xml  nav_header_main.xml  reject_duplicates_seekbar.xml  report_list_row.xml  spinner_item.xml  to_do_list_item_row.xml  users_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_reports_action_bar.xml  main.xml  manage_users_action_bar.xml  reports_action_bar.xml  to_do_list_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/com/slotmachine/ocr/mic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
