<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/sharp_description_black_48"
        android:title="@string/completed_scans_nav_bar" />
    <item
        android:id="@+id/to_do_list"
        android:icon="@drawable/sharp_announcement_black_48"
        android:title="@string/to_do_list_nav_bar" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/sharp_people_black_48"
        android:title="@string/manage_users_nav_bar" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/round_settings_24"
        android:title="@string/settings_nav_bar" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sign Out" />

</menu>
