<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/uncheck_user"
        android:title="@string/uncheck_user_text"
        app:showAsAction="never"/>

    <!--<item android:id="@+id/change_pin"
        android:title="@string/change_pin_text"
        app:showAsAction="never"/>-->

</menu>