<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="auto_sort_progressives_preference"
        app:title="Auto sort progressive values"
        app:defaultValue="true"/>

    <SwitchPreference
        app:key="reject_duplicates"
        app:title="Reject Duplicates"
        app:summary="Don't process multiple scans from the same machine number in a 24 hour period."
        app:defaultValue="false"/>

    <EditTextPreference
        app:key="email_recipient"
        app:title="Report Recipient Email"/>

    <EditTextPreference
        app:key="minimum_value"
        app:title="Minimum Value"
        app:summary="Smallest value recognized by the OCR"/>

    <Preference
        app:key="add_remove_users"
        app:title="Add/Remove Users"/>

    <!--<SeekBarPreference
        app:key="minimum_value2"
        app:title="Minimum Value"
        app:summary="Smallest value recognized by the OCR"
        app:max="100"/>-->

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Account">

        <Preference
            app:key="account_email_button"
            app:title="Account Email"
            app:selectable="false"/>

        <EditTextPreference
            app:key="display_name_button"
            app:title="Name"/>

        <Preference
            app:key="sign_out_button"
            app:title="Sign Out"/>

        <Preference
            app:key="change_password_button"
            app:title="Change Password"/>

        <!--<Preference
            app:key="delete_account_button"
            app:title="Delete Account"
            app:summary="Permanently delete your account. This cannot be undone."/>-->

        <Preference
            app:key="version_number_preference"
            app:title="Version Number"
            app:selectable="false"/>

        <Preference
            app:key="legal_disclaimer"
            app:title="Terms and Conditions"/>

        <!--<Preference
            app:key="verify_email_button"
            app:title="Verify email"/>-->

    </PreferenceCategory>

</PreferenceScreen>