<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreference
            app:key="notifications"
            app:title="Autosort progressive values"
            app:summary="sample"/>

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

        <EditTextPreference
            app:key="email_recipient"
            app:title="Report Recipient Email"/>

        <EditTextPreference
            app:key="minimum_value"
            app:title="Minimum Value"
            app:summary="Smallest value recognized by the OCR"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

    </PreferenceCategory>

</PreferenceScreen>