<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/to_do_list_frame_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_to_do_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            android:visibility="visible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_state_no_file_text_view"
        android:drawableTop="@drawable/round_cloud_upload_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_empty_state_no_file_message"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_state_completed_text_view"
        android:drawableTop="@drawable/round_done_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_empty_state_completed_message"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_state_uncompleted_text_view"
        android:drawableTop="@drawable/round_clear_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_empty_state_incomplete_message"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

</FrameLayout>