<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.button.MaterialButton
                android:id="@+id/mButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:backgroundTint="@color/submit_button_color"
                app:icon="@drawable/ic_menu_camera"
                android:text="Scan Progressives"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="scanProgressives"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                style="@style/Widget.MaterialComponents.Button.Icon"
                <android.support.design.button.MaterialButton
                    android:id="@+id/mButton1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:backgroundTint="@color/submit_button_color"
                    app:icon="@drawable/ic_menu_camera"
                    android:text="Machine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:onClick="scanMachineId"/>

                android:layout_weight="0.8"
                <android.support.design.button.MaterialButton
                    android:id="@+id/mButton2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:backgroundTint="@color/submit_button_color"
                    app:icon="@drawable/ic_menu_camera"
                    android:text="Progressives"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:onClick="scanProgressives"/>

            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Machine ID"
                style="@style/TextInputLayoutStyle">

                <!--android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/machineId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mic"
                    android:textSize="25dp"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 1"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:paddingRight="20dp"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 2"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 3"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 4"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 5"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progressive 6"
                    style="@style/TextInputLayoutStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/progressive6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mic"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="40dp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="17dp"
                    android:textSize="25dp"
                    android:text="$"
                    android:textColor="#FF000000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--android:layout_weight="0.85"-->
                <android.support.design.button.MaterialButton
                    android:id="@+id/submit_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/submit_button_color"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.85"
                    android:enabled="true"
                    android:text="Submit"
                    android:onClick="submitOnClick"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/sortButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:backgroundTint="@color/submit_button_color"
                    app:icon="@drawable/baseline_sort_black_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:onClick="sortProgressives"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>