<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/jet"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drag_recycler"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/jet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:backgroundTint="@color/submit_button_color"
            app:icon="@drawable/ic_menu_camera"
            android:text="@string/scan_text"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            app:layout_constraintStart_toEndOf="@id/button_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/submit_button_color"
            android:text="@string/submit_text"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/mainLinearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:background="@color/jet">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayout0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/machine_id_text"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/machineId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_mic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:maxLines="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_1_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_2_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_3_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_4_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_5_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputLayout6"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/progressive_6_text"-->
<!--                    style="@style/TextInputLayoutStyle">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/progressive6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_mic"-->
<!--                        android:textSize="30sp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:paddingStart="40dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:maxLines="1"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:text="@string/dollar_sign_text"-->
<!--                    android:textColor="#FF000000"/>-->

<!--            </RelativeLayout>-->

<!--        &lt;!&ndash; 3 new progressive boxes &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/progressive7_relative_layout"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayout7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/progressive_7_text"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/progressive7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_mic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:maxLines="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textSize="30sp"-->
<!--                android:text="@string/dollar_sign_text"-->
<!--                android:textColor="#FF000000"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/progressive8_relative_layout"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayout8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/progressive_8_text"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/progressive8"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_mic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:maxLines="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textSize="30sp"-->
<!--                android:text="@string/dollar_sign_text"-->
<!--                android:textColor="#FF000000"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/progressive9_relative_layout"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayout9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/progressive_9_text"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/progressive9"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_mic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:maxLines="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textSize="30sp"-->
<!--                android:text="@string/dollar_sign_text"-->
<!--                android:textColor="#FF000000"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/progressive10_relative_layout"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayout10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/progressive_10_text"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/progressive10"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_mic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:maxLines="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textSize="30sp"-->
<!--                android:text="@string/dollar_sign_text"-->
<!--                android:textColor="#FF000000"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Notes"-->
<!--                style="@style/TextInputLayoutStyle">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/notes_edit_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:gravity="start"-->
<!--                    android:lines="3"-->
<!--                    android:maxLength="500"-->
<!--                    android:maxLines="3"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </RelativeLayout>-->
<!--        &lt;!&ndash; &ndash;&gt;-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:background="@android:color/darker_gray"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/mButton2"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->
<!--                android:backgroundTint="@color/submit_button_color"-->
<!--                app:icon="@drawable/ic_menu_camera"-->
<!--                android:text="@string/scan_text"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="scanProgressives"-->
<!--                android:paddingTop="30dp"-->
<!--                android:paddingBottom="30dp"-->
<!--                android:layout_marginEnd="3dp"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/submit_button"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:backgroundTint="@color/submit_button_color"-->
<!--                android:text="@string/submit_text"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="submitOnClick"-->
<!--                android:paddingTop="30dp"-->
<!--                android:paddingBottom="30dp"-->
<!--                android:layout_marginStart="3dp"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:background="@android:color/darker_gray"/>-->

<!--    </LinearLayout>-->

</LinearLayout>