<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sharp_person_black_18dp"
        android:contentDescription="@string/user_profile_icon_description"/>

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileIcon"
        android:paddingStart="18dp"
        android:paddingEnd="0dp"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:src="@drawable/round_check_black_18"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/check_mark_description"
        android:visibility="invisible"/>

</RelativeLayout>